NEXTAUTH_URL=
NEXTAUTH_URL_INTERNAL=
AUTH_SECRET= #the secret to encypt the token to the client

#keycloak configuration
KEYCLOAK_ID=
KEYCLOAK_REALM=
KEYCLOAK_SECRET= #the secret for the oidc client in keycloak
KEYCLOAK_ISSUER=