KEYCLOAK_ID=local-web
KEYCLOAK_REALM=demorealm
KEYCLOAK_SECRET= #the secret for the oidc client in keycloak
KEYCLOAK_ISSUER=https://keycloak.nip.io.k8s.local:31598/realms/$KEYCLOAK_REALM
NODE_TLS_REJECT_UNAUTHORIZED=0
AUTH_SECRET= #the secret to encypt the token to the client
